<!DOCTYPE html>
<head>

    <title>Login</title>
</head>
<body>
    <table>
    <form method="post">
      <tr>
       <td> <lable> UID : </lable> </td> 
       <td><input type="text" name="uid"/> </td>
      </tr>

      <tr>
        <td> <lable> Password : </lable> </td>
        <td> <input type="password" name="pwd"/> </br></td>
      </tr>

    <tr>
        <td><input type="submit" value="Login" /></td>
        <td><input type="reset" value="clear"/> </br> </td>
    </tr>

    </form>
</table>
</body>
</html>